# Power-Menu-V1

./: Power Menu V1.sln
Power Menu V1/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Power Menu V1.csproj  Program.cs
Power Menu V1/Properties/: Resources.Designer.cs
